ul {
    width: 100%;
    height: 56px;
    line-height: 56px;
    background: #3897f5;
    position: fixed;
    top: 0;
    padding-left: 20%;
    li {
        float: left;
        margin-left: 10px;
    }
}