.list {
    width: 20%;
    height: 100%;
    display: inline-grid;
    background: #3897f5;
    position: fixed;
    top: 0;
    margin-top: 56px;
    li {
        float: left;
        padding-left: 10px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        box-sizing: border-box;
        a {
            color: #333;
        }
    }
    li:hover {
        background: blueviolet;
        color: #fff
    }
}