.main-content {
    width: 100%;
    height: 100px;
    position: relative;
    .content{
        position: absolute;
        margin-top: 56px;
        margin-left: 20%;
        padding: 20px;
        box-sizing: border-box;
        width: 80%
    }
}